# Content

./: .gitignore  Content.sln  README.md
Calcalist/: Calcalist.csproj
Calcalist.Tests/: Calcalist.Tests.csproj  news1.xml  reports1.xml
Calcalist.Tests/News/: GetNewsTests.cs  ParsingTests.cs
Calcalist.Tests/Reports/: GetNewsTests.cs  ParsingTests.cs
Calcalist/Entities/: CalcaistRssChannel.cs  CalcalistRssFeed.cs  CalcalistRssImage.cs  CalcalistRssItem.cs
Calcalist/News/: AuthorFactory.cs  CalcalistProvider.cs  NewsItemFactory.cs
Calcalist/Reports/: AuthorFactory.cs  CalcalistReportsProvider.cs  NewsItemFactory.cs
Content/: Content.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Content.Api/: Author.cs  Content.Api.csproj  ILatestNewsProvider.cs  INewsItem.cs  INewsProvider.cs  IPagedNewsProvider.cs  NewsItem.cs  NewsProviderType.cs  NewsSource.cs
Content.Tests/: Content.Tests.csproj  LatestMockProvider.cs  MockAuthorFactory.cs  MockNewsItemFactory.cs  NewsServiceTests.cs  PagedMockProvider.cs
Content/Controllers/: NewsController.cs  WeatherForecastController.cs
Content/Models/: DatabaseSettings.cs  InMemoryKey.cs  MongoSettings.cs  NewsItemEntity.cs  NewsItemInfo.cs  NewsProviderType.cs  NewsSettings.cs
Content/Properties/: launchSettings.json
Content/Services/: ContentDatabase.cs  INewsDatabase.cs  InMemoryNewsDatabase.cs  MongoNewsDatabase.cs  NewsInMemoryDatabase.cs  NewsMongoDatabase.cs  NewsProviderMatcher.cs  NewsService.cs
Extensions/: DateTimeExtensions.cs  Extensions.csproj  PagedNewsProvider.cs  RssFeedProvider.cs
Galatz/: Galatz.csproj  GalatzConstants.cs
Galatz.Tests/: Galatz.Tests.csproj  news1.json
Galatz.Tests/News/: GetNewsTests.cs  ParsingTests.cs
Galatz.Tests/Reports/: GetNewsTests.cs
Galatz/Entities/: ArchiveItem.cs  FloatingBanner.cs  Hashtag.cs  HomePageData.cs  Podcast.cs  Program.cs  SectionTitles.cs  Seo.cs  Talent.cs  Title.cs  Track.cs
Galatz/News/: AuthorFactory.cs  GalatzConstants.cs  GalatzProvider.cs  NewsItemFactory.cs
Galatz/Reports/: AuthorFactory.cs  GalatzReportsProvider.cs  NewsItemFactory.cs
Haaretz/: Class1.cs
Haaretz.Tests/: Haaretz.Tests.csproj  news1.xml
Haaretz.Tests/News/: GetNewsTests.cs  ParsingTests.cs
Haaretz/Entities/: HaaretzRssChannel.cs  HaaretzRssEnclosure.cs  HaaretzRssFeed.cs  HaaretzRssImage.cs  HaaretzRssItem.cs
Haaretz/News/: AuthorFactory.cs  HaaretzProvider.cs  NewsItemFactory.cs
Kan/: Kan.csproj  KanConstants.cs
Kan.Tests/: Kan.Tests.csproj  newsitem1.html  newsitem2.html  newsitem3.html  newsitems.html
Kan.Tests/News/: GetNewsTests.cs  ParsingTests.cs
Kan/News/: AuthorFactory.cs  HtmlNodeExtensions.cs  KanNewsItemFactory.cs  KanNewsProvider.cs  KanProvider.cs  NewsItemFactory.cs
Kan/Reports/: AuthorFactory.cs  KanReportsProvider.cs  NewsItemFactory.cs
Mako/: AuthorFactory.cs  Mako.csproj  NewsItemFactory.cs
Mako.Tests/: Mako.Tests.csproj  news1.xml  reporters1.json
Mako.Tests/N12Reports/: GetNewsTests.cs  ParsingTests.cs
Mako.Tests/News/: GetNewsTests.cs  ParsingTests.cs
Mako.Tests/Reporters/: GetLatestNewsTests.cs  GetNewsTests.cs  ParsingTests.cs
Mako/N12Reports/: AuthorFactory.cs  N12ReportsProvider.cs  NewsItemFactory.cs
Mako/N12Reports/Entities/: ChatDetails.cs  MediaInfo.cs  Report.cs  Reporter.cs  ReporterDetails.cs  SocialNetwork.cs
Mako/News/: AuthorFactory.cs  MakoProvider.cs  NewsItemFactory.cs
Mako/News/Entities/: MakoRssChannel.cs  MakoRssFeed.cs  MakoRssItem.cs
Mako/Reporters/: AuthorFactory.cs  NewsItemFactory.cs  ReportersNewsProvider.cs
Mako/Reporters/Entities/: ChatDetails.cs  MediaInfo.cs  Report.cs  Reporter.cs  ReporterDetails.cs  SocialNetwork.cs
N0404/: Class1.cs
N0404.Tests/: N0404.Tests.csproj  news1.xml
N0404.Tests/News/: GetNewsTests.cs  ParsingTests.cs
N0404/Entities/: N0404RssChannel.cs  N0404RssEnclosure.cs  N0404RssFeed.cs  N0404RssImage.cs  N0404RssItem.cs
N0404/News/: AuthorFactory.cs  CalcalistProvider.cs  N0404Provider.cs  NewsItemFactory.cs
TheMarker.Tests/: TheMarker.Tests.csproj  news1.xml
TheMarker.Tests/News/: GetNewsTests.cs  ParsingTests.cs
TheMarker/Entities/: TheMarkerRssChannel.cs  TheMarkerRssContent.cs  TheMarkerRssEnclosure.cs  TheMarkerRssFeed.cs  TheMarkerRssImage.cs  TheMarkerRssItem.cs
TheMarker/News/: AuthorFactory.cs  NewsItemFactory.cs  TheMarkerProvider.cs
Walla/: Walla.csproj
Walla.Tests/: UnitTest1.cs  Walla.Tests.csproj  news1.xml  reports1.xml
Walla.Tests/News/: GetNewsTests.cs  ParsingTests.cs
Walla.Tests/Reports/: GetNewsTests.cs  ParsingTests.cs
Walla/Entities/: CalcalistRssChannel.cs  CalcalistRssFeed.cs  CalcalistRssImage.cs  CalcalistRssItem.cs  WallaRssChannel.cs  WallaRssFeed.cs  WallaRssImage.cs  WallaRssItem.cs
Walla/News/: AuthorFactory.cs  CalcalistProvider.cs  NewsItemFactory.cs  (+1 more)
Ynet/: Ynet.csproj
Ynet.Tests/: Ynet.Tests.csproj  news1.xml  reports1.xml
content-client/: package-lock.json  package.json
(+34 files in other folders)
