<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calcalist\Calcalist.csproj" />
    <ProjectReference Include="..\Content.Api\Content.Api.csproj" />
    <ProjectReference Include="..\Haaretz\Haaretz.csproj" />
    <ProjectReference Include="..\Kan\Kan.csproj" />
    <ProjectReference Include="..\Mako\Mako.csproj" />
    <ProjectReference Include="..\N0404\N0404.csproj" />
    <ProjectReference Include="..\TheMarker\TheMarker.csproj" />
    <ProjectReference Include="..\Walla\Walla.csproj" />
    <ProjectReference Include="..\Ynet\Ynet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>


</Project>
