<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Api\Content.Api.csproj" />
    <ProjectReference Include="..\Kan\Kan.csproj" />
    <ProjectReference Include="..\Mako\Mako.csproj" />
  </ItemGroup>


</Project>
